<html> 
<head> 
    <title>Page Layout</title> 
    <style> 
    /* width */
::-webkit-scrollbar {
  width: 10px;
}

        /* Track */
        ::-webkit-scrollbar-track {
        background: #181313; 
        }
 
        /* Handle */
        ::-webkit-scrollbar-thumb {
         background: rgb(20, 16, 16); 
        }
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
        background: rgb(80, 73, 73); 
        }
        .head1 { 
            font-size:40px; 
            color:#009900; 
            font-weight:bold; 
        } 
        .head2 { 
            font-size:17px; 
            margin-left:10px; 
            margin-bottom:15px; 
        } 
        body { 
            margin: 0 auto; 
            background-position:center; 
            background-size: contain; 
        } 
          footer { 
            width: 100%; 
            bottom: 0px; 
            background-color: #000; 
            color: #fff; 
            position:margin-bottom; 
            padding-top:20px; 
            padding-bottom:20px; 
            text-align:center; 
            font-size:10px; 
            font-weight:bold; 
        } 
        .body_sec { 
            margin-left:20px; 
        } 
    </style> 
</head> 
  
<body> 
      
    <!-- Header Section -->
    <header> 
        <head1 style="text-align:center;"head1>
        <div class="head1">Water Saving</div>
        <head2 style="text-align:center;" head2> 
        <div class="head2">A way of bettter living</div> 
    </header> 
<div class = "body_sec">
        <section> 
          <h3 style="text-align:center;"h3>
            <div class ="h3"></div>Register Mobile Number</div>
<body>
<center>
<form action="sms.php" method="post">
  
  Mobile Number:<br>
  <input type="text" name="number" required=""><br><br>

<input type="submit" name="submit" value="Submit">
</form
</body>
